<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

       <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/logo_movie_mate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:background="@drawable/round_shape" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MovieMate!"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        android:layout_below="@+id/logo"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/above_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/slogan"
        android:background="@drawable/round_image"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/get_started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/above_image"
        android:layout_marginTop="30dp" />

</RelativeLayout>